# Price-monitor-backend

./: README.md  pm_backend.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pricemonitor/pm_backend/: PmBackendApplication.java
src/main/java/com/pricemonitor/pm_backend/aop/: WebLogAspect.java
src/main/java/com/pricemonitor/pm_backend/bean/action/: MyUserDetails.java  ResponseData.java
src/main/java/com/pricemonitor/pm_backend/bean/action/request/: MonitorClassRequest.java  MonitorItemRequest.java  ResetRequest.java  UserRequest.java
src/main/java/com/pricemonitor/pm_backend/bean/pojo/: Auth.java  AuthExample.java  Class.java  ClassExample.java  ClassTop.java  ClassTopExample.java  Constant.java  ConstantExample.java  JdItem.java  JdItemExample.java  JdItemHistory.java  JdItemHistoryExample.java  MonitorClass.java  MonitorClassExample.java  MonitorItem.java  MonitorItemExample.java  User.java  UserExample.java  Validate.java  ValidateExample.java
src/main/java/com/pricemonitor/pm_backend/config/: CorsConfig.java  KeyGeneratorCacheConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pricemonitor/pm_backend/controller/: ClassController.java  ClassTopController.java  ConstantController.java  JdItemController.java  JdItemHistoryController.java  MonitorClassController.java  MonitorItemController.java  UserController.java  ValidateController.java
src/main/java/com/pricemonitor/pm_backend/mapper/: AuthMapper.java  AuthMapper.xml  ClassMapper.java  ClassMapper.xml  ClassTopMapper.java  ClassTopMapper.xml  ConstantMapper.java  ConstantMapper.xml  JdItemHistoryMapper.java  JdItemHistoryMapper.xml  JdItemMapper.java  JdItemMapper.xml  MonitorClassMapper.java  MonitorClassMapper.xml  MonitorItemMapper.java  MonitorItemMapper.xml  UserMapper.java  UserMapper.xml  ValidateMapper.java  ValidateMapper.xml
src/main/java/com/pricemonitor/pm_backend/schedule/: JdMonitorSchedule.java
src/main/java/com/pricemonitor/pm_backend/security/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/pricemonitor/pm_backend/service/: ClassService.java  ClassTopService.java  ConstantService.java  JdItemHistoryService.java  JdItemService.java  MonitorClassService.java  MonitorItemService.java  UserService.java  ValidateService.java
src/main/java/com/pricemonitor/pm_backend/service/impl/: ClassServiceImpl.java  ClassTopServiceImpl.java  ConstantServiceImpl.java  JdItemHistoryServiceImpl.java  JdItemServiceImpl.java  MonitorClassServiceImpl.java  MonitorItemServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/pricemonitor/pm_backend/util/: IpAdrressUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/pricemonitor/pm_backend/: PmBackendApplicationTests.java
